
server:
  port: ${SERVER_PORT:8761}
  
spring:
  application:
    name: eeureka-service
    
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  instance:
    hostname: localhost
  server:
    enable-self-preservation: false
    renewal-percent-threshold: 0.85
    wait-time-in-ms-when-sync-empty: 0
      